.popup {
  background: #fff;
  border-radius: 24rpx;
  padding: 16rpx 0;
  margin: 0 24rpx;
}
.item {
  height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
}
.active {
  color: #ff7200;
  font-weight: 600;
}
.divider {
  height: 1px;
  background: rgba(0,0,0,0.06);
  margin: 0 24rpx;
}
