.page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  position: relative;
  background: #f5f5f5;
}

.iconWrap {
  display: flex;
  align-items: center;
  justify-content: center;

  .navBarIcon {
    width: 48rpx;
    height: 48rpx;
    filter: brightness(0);
  }
}

.content {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: 40rpx;
}

.message {
  color: #333;
  font-size: 32rpx;
  text-align: center;
  opacity: 0.8;
}

// Error dialog styles
.errorOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.errorDialog {
  background: #333;
  border-radius: 16rpx;
  padding: 48rpx 32rpx;
  margin: 0 32rpx;
  min-width: 400rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24rpx;
}

.errorIcon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  background: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4rpx solid #fff;
}

.errorIconText {
  color: #fff;
  font-size: 48rpx;
  font-weight: bold;
}

.errorTitle {
  color: #fff;
  font-size: 32rpx;
  font-weight: bold;
  text-align: center;
}
