.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 750rpx;
  min-height: 100vh;
  background: #f7f9fb;
}

.topbar {
  position: relative;
  width: 750rpx;
  height: 88rpx;
  display: flex;
  align-items: center;
}

.backIcon {
  width: 40rpx;
  height: 40rpx;
  margin-left: 24rpx;
}

.topbarTitle {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 32rpx;
  color: #333333;
}

.list {
  margin-top: 56rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item {
  width: 702rpx;
  height: 112rpx;
  padding: 0 24rpx;
  margin-bottom: 24rpx;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.04);
  border-radius: 25rpx;
}

.left {
  display: flex;
  align-items: center;
}

.leftIcon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 24rpx;
}

.title {
  font-size: 32rpx;
  color: #333333;
}

.rightText {
  font-size: 32rpx;
  color: #999999;
}
