.topBar {
  display: flex;
  align-items: center;
  height: 168rpx;
  padding-left: 32rpx;
  background: transparent;
}

.title {
  color: #fff;
  font-size: 36rpx;
  font-weight: 600;
}

.editIcon {
  margin-left: auto;
  padding: 24rpx 32rpx;
  color: #fff;
  font-size: 36rpx;
}
