.sliderPopup {
  width: 702rpx;
  padding: 40rpx 32rpx;
  background: #fff;
  border-radius: 24rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto 40rpx;
}

.sliderRow {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider {
  flex: 1;
  margin: 0 24rpx;
  width: 100%;
}

.minText,
.maxText {
  font-size: 24rpx;
  color: #333;
}

.currentValue {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 24rpx;
}
