
.modePopup {
  width: 702rpx;
  height: 264rpx;
  background: #fff;
  border-radius: 24rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.modeItem {
  width: 100%;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.checkIcon {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 40rpx;
  top: 50%;
  transform: translateY(-50%);
}

.driverIcon {
  width: 622rpx;
  height: 2rpx;
}

