.page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  position: relative;
  background: linear-gradient(180deg, #2B2B2B 0%, #454545 29%, #2B2B2B 81%);
  overflow: hidden;
}

.iconWrap {
  display: flex;
  align-items: center;
  justify-content: center;

  .navBarIcon {
    width: 48rpx;
    height: 48rpx;
    filter: brightness(0) invert(1);
  }
}

.content {
  flex: 1;
  width: 100%;
  padding: 18rpx 32rpx 0;
  box-sizing: border-box;
  overflow-y: auto;
  background: radial-gradient(ellipse 38.09% 66.17% at 50.14% 54.05%, #454545 0%, #2B2B2B 100%);
  margin: 0 32rpx;
  position: relative;
}

.errorMessage {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: rgba(255, 255, 255, 0.5);
  font-size: 32rpx;
}

.group {
  margin-bottom: 0;
}

.dateWrapper {
  height: 72rpx;
}

.card {
  border-radius: 16rpx;
  background-color: #444444;
  padding: 48rpx 24rpx;
  box-sizing: border-box;
  width: 686rpx;
  margin: 0 auto;
  position: relative;
}

.recordItem {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  height: 44rpx;
  margin-bottom: 32rpx;
}

.recordItem:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.timeWrapper {
  width: 144rpx;
  margin-right: 48rpx;
}

.actionWrapper {
  flex: 1;
}
