.remoteItem {
  width: 686rpx;
  height: 96rpx;
  box-sizing: border-box;
  padding: 0rpx 32rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  margin-top: 24rpx;
  border-radius: 24rpx;
}
.itemLeftWrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.remoteInfo {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.remoteCtrl {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.overText {
  display: flex;
  max-width: 600rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.rightArrow {
  width: 18rpx;
  height: 32rpx;
  margin-left: 16rpx;
}
.swpCell {
  display: flex;
  width: 130rpx;
  height: 100%;
  font-size: 30rpx;
  color: #fff;
  background-color: #ee0a24;
  justify-content: center;
  align-items: center;
  margin-left: 16rpx;
}
.delIcon {
  width: 56rpx;
  height: 56rpx;
}
.remoteTitle {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 600rpx;
  font-size: 32rpx;
  color: #444444;
}
