.page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  position: relative;
  background: #ffffff; /* 设计图为白底 */
}

.iconWrap {
  display: flex;
  align-items: center;
  justify-content: center;

  .navBarIcon {
    width: 48rpx;
    height: 48rpx;
    filter: brightness(0) invert(1);
  }
}

// Fault Alert Styles
.faultAlert {
  position: fixed;
  top: 200rpx;
  left: 32rpx;
  right: 32rpx;
  z-index: 1000;
}

.faultAlertContent {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 24rpx;
  padding: 20rpx 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.2);
}


.addIcon {
  width: 64rpx;
  height: 64rpx;
}




.faultText {
  max-width: 542rpx;
  display: flex;
  white-space: normal;    // 鍏佽鎹㈣
  word-break: break-word; // 閬囧埌闀垮崟璇?闀垮瓧绗︿覆涔熻兘鏂
  color: #333;
  font-size: 28rpx;
  flex: 1;
}

.faultCloseBtn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.faultCloseText {
  color: #fff;
  font-size: 24rpx;
  font-weight: bold;
}

// Temperature Control Styles
.tempControlContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.tempCircle {
  position: relative;
  width: 600rpx;
  height: 600rpx;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.tempSvg {
  width: 100%;
  height: 100%;
}

.tempThumb {
  cursor: pointer;
  transition: all 0.2s ease;
}

.tempThumb:hover {
  r: 15;
}

.tempCircleContent {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 564rpx;
  height: 576rpx;
  border-radius: 500rpx;
  margin-bottom: 80rpx;
  background: #ffffff; /* 内圈白色 */
}

.textBox {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 20;
  pointer-events: none;
  top: 200rpx;
}

.tempTopBox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin-left: 40rpx;
}

.tempValueClickArea {
  position: relative;
  z-index: 21;
  gap: 12rpx;
  padding: 12rpx 32rpx 50rpx;
  border-radius: 999rpx;
  pointer-events: auto;
}

.targetTempValue {
  color: #F37C1C; /* 橙色数值 */
  font-size: 120rpx;
  font-weight: 600;
}

.driverIcon {
  width: 314rpx;
  height: 2rpx;
  margin-bottom: 48rpx;
}

.targetTempTips {
  display: block;
  margin-top: 16rpx;
  color: #F37C1C;
  font-size: 48rpx;
  font-weight: 600;
}

.targetTempLabel {
  margin-top: 16rpx;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8rpx 20rpx;
  border: 2rpx solid #F37C1C;
  border-radius: 24rpx;
  color: #F37C1C;
  font-size: 28rpx;
  background: #ffffff;
}

.currentTempValue { display: none; }

.dropIcon {
  margin-top: 16rpx;
}

.tempControls {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0;
  box-sizing: border-box;
}

.tempBtn {
  width: 88rpx;
  height: 88rpx;
  margin-bottom: 25rpx;
  border-radius: 88rpx;
  background: #F37C1C;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8rpx 20rpx rgba(243, 124, 28, 0.3);
  transition: all 0.2s ease;
}

.tempBtn:active {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(0.95);
}

.tempBtnText {
  color: #fff;
  font-size: 40rpx;
  font-weight: bold;
  line-height: 1;
}

// Mode Display
.modeDisplay {
  text-align: center;
  height: 68rpx;
  margin-bottom: 68rpx;
}

.modeText {
  color: #F37C1C;
  font-size: 36rpx;
  font-weight: 600;
}

// Bottom Tab Styles
.tabWrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  position: fixed;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  height: 564rpx;
}

.tabBox {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 100vw;
  background-color:#f7f6fb;
}

.borRightBox {
  width: 50%;
  height: 24rpx;
  background-color: #f7f6fb;
}

.statusBar {
  width: 100%;
  background-color: #f7f6fb;
  position: fixed;
  bottom: 0;
  z-index: -1;
}

.faultIcon {
  width: 40rpx;
  height: 40rpx;
}

.faultIcon2 {
  width: 40rpx;
  height: 40rpx;
  margin-right: 16rpx;
}

.tabItem {
  height: 96rpx;
  width: 96rpx;
}

.tabCenter {
  width: 104rpx;
  height: 104rpx;
}

.powerButton {
  display: none;
}

.powerButtonOn {
  display: none;
}

.powerIcon {
  display: none;
}

.tabText {
  font-size: 32rpx;
  color: #8A2BE2;
  font-weight: bold;
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  border: 3rpx solid #8A2BE2;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8rpx;
}

.tabIcon {
  width: 32rpx;
  height: 32rpx;
  filter: brightness(0);
  opacity: 0.6;
}

.bottomBg {
  position: absolute;
  width: 100%;
  height: 237rpx;
  z-index: -1;
  bottom: 10rpx;
}
.tabItemActive {
  filter: brightness(1) saturate(1.2);
}
.tabItemDisabled {
  filter: grayscale(1) opacity(0.5);
}

/* SPEED Bar */
.speedBar {
  width: 100%;
  background: #ffffff;
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;
  box-shadow: 0 -6rpx 16rpx rgba(0,0,0,0.06);
  padding: 16rpx 24rpx 8rpx;
}
.speedHeader {
  width: 100%;
  height: 40rpx;
  background: #F37C1C;
  color: #fff;
  font-size: 26rpx;
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.speedOptions {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 24rpx 0;
}
.speedOpt {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #333;
  font-size: 28rpx;
}
.speedOptActive {
  color: #F37C1C;
  font-weight: 600;
}
.speedDivider {
  width: 2rpx;
  height: 72rpx;
  background: #eaeaea;
}
