.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 750rpx;
  min-height: 100vh;
  background: #f7f9fb;
}

.topbar {
  position: relative;
  width: 750rpx;
  height: 88rpx;
  display: flex;
  align-items: center;
}

.backIcon {
  width: 40rpx;
  height: 40rpx;
  margin-left: 24rpx;
}

.topbarTitle {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 32rpx;
  color: #333333;
  font-weight: 600;
}

.list {
  margin-top: 56rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item {
  width: 702rpx;
  height: 112rpx;
  padding: 0 24rpx;
  margin-bottom: 24rpx;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.04);
  border-radius: 25rpx;
}

.left {
  display: flex;
  align-items: center;
}

.leftIcon {
  width: 48rpx;
  height: 48rpx;
  margin-right: 12rpx;
}

.title {
  font-size: 32rpx;
  color: #333333;
}

.rightIcon {
  width: 40rpx;
  height: 40rpx;
}

.toast {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 229rpx;
  height: 249rpx;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.toastIcon {
  width: 112rpx;
  height: 112rpx;
}

.toastText {
  margin-top: 24rpx;
  font-size: 36rpx;
  color: #fff;
}
