
.popup {
  width: 702rpx;
  height: 627rpx;
  background: #F7F9FB;
  border-radius: 32rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  margin: 0 auto 40rpx;
}

.pickerBox {
  width: 100%;
  height: 486rpx;
  background: #ffffff;
  position: relative;
}

.picker {
  width: 100%;
  height: 486rpx;
}

.pickerItem {
  width: 100%;
  height: 96rpx;
  line-height:66rpx; //
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.unitBox {
  position: absolute;
  top: 220rpx;
  left: -50rpx;
  width: 100%;
  display: flex;
  pointer-events: none;
}

.hourUnit {
  width: 50%;
  text-align: right;
  padding-right: 20rpx;
}

.minuteUnit {
  width: 50%;
  text-align: right;
  padding-right: 20rpx;
}

.confirmBtn {
  width: 100%;
  height: 120rpx;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

