.viewport {

}

.hide {
  opacity: 0;
}


.show {
    opacity: 1;
}
.inputWrapPrompt {
  width: 70%;
  margin-left: 15%;
  height: 80rpx;
  margin-top: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input {
  border:  0rpx;
  height: 140rpx;
  padding-top: 18rpx;
  padding-left: 24rpx;
}

.inputWrapWeight {
  width: 100%;
  height: 280rpx;
  margin-top: 30rpx;
  padding: 0 32rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.changeIcon {
  width: 56rpx;
  height: 56rpx;
}