.tabWrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 100vw;
  position: fixed;
  bottom: 0;
  left: 0;
  background: rgba(190, 190, 190, 0.28);
  box-sizing: border-box;
  border-top-left-radius: 24rpx;
  border-top-right-radius: 24rpx;
  box-shadow: 0 -20.2rpx 40.4rpx rgba(0, 0, 0, 0.47);
}

.tabItem {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.tabText {
  font-size: 26rpx;
  color: #fff;
  margin-top: 8rpx;
}
